# news-mvvm

NewsDemo/: build.gradle  settings.gradle
NewsDemo/app/: build.gradle  local.properties
NewsDemo/app/src/main/: AndroidManifest.xml
NewsDemo/app/src/main/java/com/zp/newsdemo/: MainActivity.java
NewsDemo/app/src/main/java/com/zp/newsdemo/application/: NetworkRequestInfo.java  NewsApplication.java
NewsDemo/app/src/main/java/com/zp/newsdemo/fragment/: AccountFragment.java  CategotiesFragment.java  HomeFragment.java  ServiceFragment.java
NewsDemo/app/src/main/java/com/zp/newsdemo/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
NewsDemo/app/src/main/res/drawable/: selector_icon_account.xml  selector_icon_categories.xml  selector_icon_home.xml  selector_icon_service.xml  selector_tab_color.xml
NewsDemo/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
NewsDemo/app/src/main/res/menu/: tab_menu.xml
NewsDemo/app/src/main/res/values/: colors.xml  strings.xml  values.xml
NewsDemo/gradle/wrapper/: gradle-wrapper.properties
NewsDemo/library_base/: build.gradle
NewsDemo/library_base/src/main/: AndroidManifest.xml
NewsDemo/library_base/src/main/java/com/zp/library_base/: BaseApplication.java
NewsDemo/library_base/src/main/java/com/zp/library_base/activity/: IBaseView.java  MvvmActivity.java
NewsDemo/library_base/src/main/java/com/zp/library_base/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
NewsDemo/library_base/src/main/java/com/zp/library_base/fragment/: IBasePagingView.java  MvvmFragment.java
NewsDemo/library_base/src/main/java/com/zp/library_base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
NewsDemo/library_base/src/main/java/com/zp/library_base/model/: BaseCachedData.java  BaseModel.java  BasePagingModel.java  SuperBaseModel.java
NewsDemo/library_base/src/main/java/com/zp/library_base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
NewsDemo/library_base/src/main/java/com/zp/library_base/recyclerview/: BaseViewHolder.java
NewsDemo/library_base/src/main/java/com/zp/library_base/utils/: EditorUtils.java  GsonUtils.java  Logger.java  ToastUtil.java  Utils.java
NewsDemo/library_base/src/main/java/com/zp/library_base/viewmodel/: IMvvmBaseViewModel.java  MvvmBaseViewModel.java
NewsDemo/library_base/src/main/res/layout/: fragment_mvvm.xml
NewsDemo/library_base/src/main/res/menu/: toolbar_menu.xml
NewsDemo/library_base/src/main/res/values/: strings.xml
NewsDemo/library_common/: build.gradle
NewsDemo/library_common/src/main/: AndroidManifest.xml
NewsDemo/library_common/src/main/java/com/zp/library_common/: CommonBindingAdapters.java
NewsDemo/library_common/src/main/java/com/zp/library_common/views/picturetitleview/: PictureTitleViewViewModel.java  PictureView.java
NewsDemo/library_common/src/main/java/com/zp/library_common/views/titleview/: TitleView.java  TitleViewViewModel.java
NewsDemo/library_common/src/main/res/layout/: picture_view.xml  title_view.xml
NewsDemo/library_network/: build.gradle
NewsDemo/library_network/src/main/: AndroidManifest.xml
NewsDemo/library_network/src/main/java/com/zp/library_network/: ApiBase.java  INetworkRequestInfo.java
NewsDemo/library_network/src/main/java/com/zp/library_network/beans/: BaseResponse.java
NewsDemo/library_network/src/main/java/com/zp/library_network/errorhandler/: AppDataErrorHandler.java  ExceptionHandle.java  HttpErrorHandler.java
NewsDemo/library_network/src/main/java/com/zp/library_network/interceptor/: RequestIntercepter.java  ResponseInterceptor.java
NewsDemo/library_network/src/main/java/com/zp/library_network/observer/: BaseObserver.java
NewsDemo/library_network/src/main/java/com/zp/library_network/utils/: Base64.java  NetworkUtil.java  TecentUtil.java
NewsDemo/library_news/: build.gradle
NewsDemo/library_news/src/main/: AndroidManifest.xml
NewsDemo/library_news/src/main/java/com/zp/library_news/: NewsComponents.java
NewsDemo/library_news/src/main/java/com/zp/library_news/api/: NewsApi.java  NewsApiInterface.java
NewsDemo/library_news/src/main/java/com/zp/library_news/api/beans/: NewsChannelsBean.java  NewsListBean.java
NewsDemo/library_news/src/main/java/com/zp/library_news/headlinenews/: ChannelModel.java  HeadlineNewsFragment.java  HeadlineNewsFragmentAdapter.java  HeadlineNewsViewModel.java  NewsFragment.java
NewsDemo/library_news/src/main/java/com/zp/library_news/newslist/: NewsListFragment.java  NewsListModel.java  NewsListRecyclerViewAdapter.java  NewsListViewModel.java
NewsDemo/library_news/src/main/res/layout/: fragment_headlinenews.xml  fragment_news.xml
NewsDemo/library_news/src/main/res/values/: strings.xml
