apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.andriodXVersion"
    api "com.google.android.material:material:$rootProject.andriodXVersion"

    api "com.kingja.loadsir:loadsir:1.3.6"
    implementation "com.airbnb.android:lottie:2.8.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
