apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.zp.newsdemo"
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionCode Integer.parseInt(project.versionCode)
        versionName project.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(":library_base")

    implementation "androidx.appcompat:appcompat:$project.andriodXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayoutVersionn"
    implementation "com.google.android.material:material:$project.andriodXVersion"

    implementation 'q.rorbin:badgeview:1.1.3'
}
