// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            //使用私服
            url 'http://localhost:8081/artifactory//android_group/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.billy.android:cc-register:1.1.2' //cc demo中版本
    }
}

allprojects {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory//android_group/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一版本管理
ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 10001
    versionName = '1.0.0.0.1'

    constraintlayoutVersionn = '1.1.3'
    andriodXVersion = '1.0.0'
}


