// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            //使用私服
            url 'http://localhost:8081/artifactory//android_group/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory//android_group/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一版本管理
project.ext.set("minSdkVersion", "21")
project.ext.set("compileSdkVersion", "29")
project.ext.set("buildToolsVersion", "29.0.0")
project.ext.set("targetSdkVersion", "29")
project.ext.set("versionCode", "10001")
project.ext.set("versionName", "1.0.0.0.1")
project.ext.set("constraintlayoutVersionn", "1.1.3")
project.ext.set("andriodXVersion", "1.0.0")
